# .env

# --- Website Credentials ---
WEB_USERNAME="rajeshsharma.ajmer@gmail.com"
WEB_PASSWORD="spm@1234"

# --- MQTT Credentials ---
# From your mosquitto_pub command
MQTT_USER="316A30007"
MQTT_PASS="316A30007"